{
  "name": "collection-processor-cli",
  "version": "0.0.2",
  "description": "Package to ingest, sort, verify, and manage large email lists. License WTFPL with donations to BTC. 3Gjm838VRzhV8cp4zHecekhUrMPo1H4GJ6.",
  "bin": {
    "collection-processor-cli": "bin/collection-processor-cli"
  },
  "scripts": {
    "dev": "nodejs-dashboard -- node -r nodejs-dashboard index.js -d ERROR",
    "start": "node ./bin/collection-processor-cli.js -d INFO --sqlite --directory ./emails/small",
    "start-medium": "node ./bin/collection-processor-cli.js -d INFO --sqlite --directory ./emails/medium",
    "start-large": "node ./bin/collection-processor-cli.js -d INFO --sqlite --directory ./emails/large"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleasemarkdarkly/collection-processor-cli.git"
  },
  "keywords": [
    "email",
    "collection",
    "verify",
    "javascript",
    "huge"
  ],
  "author": "pleasemarkdarkly",
  "license": "SEE LICENSE IN README",
  "bugs": {
    "url": "https://github.com/pleasemarkdarkly/collection-processor-cli/issues"
  },
  "homepage": "https://github.com/pleasemarkdarkly/collection-processor-cli#readme",
  "dependencies": {
    "commander": "^4.1.1",
    "event-stream": "^4.0.1",
    "node-color-log": "^2.2.0",
    "nodejs-dashboard": "^0.5.1",
    "np": "^5.2.1",
    "ora": "^4.0.3",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
